poster/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="poster-title">
      <h1 class="title-text en">
        Transparency
      </h1>
      <h1 class="title-text cn">
        明·度
      </h1>
    </header>
  </body>
</html>

poster/index.slim
doctype 5
html
  head
    link [rel="stylesheet" href="./style.css" type="text/css"]
    link [rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"]
  body
    header [class="poster-title"]
      h1 [class="title-text en"] Transparency
      h1 [class="title-text cn"] 明·度
